<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ◆公共样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            float: left;
            margin: 10px 0 0 10px;
            width: 80px;
            height: 100px;
            background-color: #ccc;
            border-radius: 5px;
        }

        li {
            list-style: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
        }

        .ul5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .ul5 li:nth-child(3) {
            margin: 0 30px;
        }
    </style>

</head>

<body>
    <!-- ◆基础布局 -->
    <ul class="ul1">
        <li></li>
    </ul>
    <ul class="ul2">
        <li></li>
        <li></li>
    </ul>
    <ul class="ul3">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="ul4">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="ul5">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="ul6">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="ul7">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="ul8">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="ul9">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>